# default settings
# You'd usually leave these unchanged, and override specific settings
# via another file passed with --vars, or directly via --var KEY=VALUE.

# spectrogram extraction
sample_rate=22050
frame_len=1024
fps=70

# filterbank: mel, mel_learn or none
filterbank=mel

# mel filterbank settings (if used), and upper frequency for network input
mel_bands=80
mel_min=27.5
mel_max=8000

# magnitude scale: log, log1p, log1p_learn, pow_learn or none
magscale=log

# input block length
blocklen=115

# training settings
learn_scheme=adam
batchsize=32
initial_eta=0.001
eta_decay=0.85
eta_decay_every=1
momentum=0.9
epochs=20
epochsize=2000
l2_decay=0

# training settings for first `first_params` (for learnable spectrograms)
first_params=1
first_params_eta_scale=1
# track values of `first_params` every N batches in {MODELFILE%npz}hist.npz
first_params_log=0

# data augmentation settings
spline_order=2
max_stretch=.3
max_shift=.3
max_db=10
bg_threads=3
bg_processes=0

# network architecture: ismir2015 or ismir2016
arch=ismir2016
# whether to use batch normalization (1) or not (0)
arch.batch_norm=1
# whether to use dropout for conv layers: independent, channels, bands. none
arch.convdrop=none
